*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body{
    height: 100%;
    margin: 0 auto;
    background-color: #000;
}

div{
    color: white;
}

/*header */

header{
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1{
    color: #dc3545;
    font-size: 2.5rem;
}


header span{
    color:#1c0e84;
}

header .navegação-primaria{
    display: flex;
    gap: 30px;
    align-items: center;
}

header .navegação-primaria li a {
    color: #fff;
    height: 0px;
    width: 0px;
    font-size: 1.7rem;
}

header .navegação-primaria li a::after{
    content: '';
    display: block;
    height: 0px;
    width: 0px;
    border-bottom: 4px solid transparent;
    transition: .9s;
}

header .navegação-primaria li a:hover::after {
    padding: 0px;
    width: 100%;
    border-bottom: 4px solid #dc3545;
    height: 0px;
}

/*Resposivo */

@media(max-width: 992px) {

    header .navegação-primaria li{
        display: none;
    }

    header i{
        font-size: 3rem;
        color: white;
        display: flex;
     }

     header{
        justify-content: space-between;
        padding: 30px 70px;
     }
     
    header .navegação-primaria.ativio {
        background: linear-gradient(rgba(43,42,42,0,176),rgba(46,46,46,0.724));
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        display: grid;
        position: absolute;
        animation: sobreSeçao .8s ease-in-out forwards;
    } 
}
/*Diploma e cursos*/
.section-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section{
    background-color: #111;
}

section h1{
    align-items: center;
    font-size: 2.3rem;
    color: #dc3545;
    justify-content: center;
    display: flex;
    margin-right: 250px;
}

@media(max-width: 1080px){
    section h1{
        justify-self: center;
        margin-left: 240px;
    }

    .cursos{
        grid-template-columns: 1fr;
    }

    .cursos .funfacts h2{
        justify-self: center;
    }

    .cursos .funfacts{
        margin-bottom: 30px;
        justify-self: center;
        grid-template-columns: 1fr;
        text-align: center;
        grid-column: 1/-1;
    }

    .cursos .my_skill h2{
        justify-self: center;
}
    .cursos .my_skill{
        justify-self: center;
        grid-template-columns: 1fr;
        text-align: center;
        grid-column: 1/-1;
    }
}
   /*Cursos*/

   .cursos{
       margin-top: 0px;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       align-items: start;
       padding: 30px;
       gap: 30px;
       justify-content: center;
   }

   .my_skill{
       display: grid;
   }

   .my_skill h2{
       border-radius: 3px;
       background-color: #ff5d56;
       padding: 10px 30px;
       margin-bottom: 30px;
       font-size: 1.5rem;
       justify-self: start;
   }

   .my_skill h2 i{
       padding-right: 10px;
   }

   .skill_content{
       font-size: 1.5rem;
       grid-column: 1/2;
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 40px;
       margin-top: 10px;
   }

   .skill_content h3{
       font-size: 1.5 rem;
   }

   .skill_content ul{
       display: flex;
   }

   /*fun facts */

   .funfacts{
       grid-column: 3/-1;
       display: grid;
       grid-row: 1;
       grid-template-columns: 1fr 1fr;
   }

   .funfacts h2{
       grid-column: 1/-1;
       border-radius: 3px;
       background-color: #ff5d56;
       padding: 10px 30px;
       margin-bottom: 30px;
       font-size: 1.5rem;
       justify-self: start;
   }

   .funfacts h2 i{
       padding-right: 10px;
   }

   .funfacts ul li{
       grid-template-columns: auto 1fr;
       align-self: start;
       width: 200px;
       height: 100px;
       background-color: #222;
       border: 3px solid #2f2b2b;
       display: grid;
   }

   .funfacts ul li i{
       grid-row: -1/3;
       margin: auto;
       padding: 20px;
       font-size: 2rem;
       color: #ff5d56;
       border-right: 2px solid #3d3d3d;
   }

   
   .funfacts ul li span{
       color: white;
       font-size: 1.5rem;
       font-weight: bold;
       padding-top: 10px;
       padding-left: 10px;
   }

   
   .funfacts ul li p{
       padding-left: 10px;
       color: #707070;
       font-weight: bold;
   }

   .funfacts ul{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 30px;
   }